[defaults]
remote_user = vagrant
#ansible_managed = #Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking = no
#enable_task_debugger = True
stdout_callback = yaml

roles_path = ./roles
gathering = smart
force_color = 1


[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False


[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o PreferredAuthentications=publickey,password,gssapi-with-mic,gssapi-keyex,hostbased
pipelining = True